<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    
    <com.ww.optimize.StaticLayoutView 
        android:id="@+id/static_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ></com.ww.optimize.StaticLayoutView >

</LinearLayout>

